{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 3
        },
        "#tilemap": {
            "scaleInDock": 3
        },
        "tilemap.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/franc/PycharmProjects/pygame-trab-final/assets/Tilemap",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 80,
    "openFiles": [
    ],
    "project": "platformer-map.tiled-project",
    "recentFiles": [
        "tilemap.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
